<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8"/>
		<style>
			table{
			border-collapse: collapse;
			}
			td div
			{
			text-align: center;
			width: 100px;
			height: 100px;
			line-height: 100px;
			border: 1px solid black;
			display: block;
			font-family: Arial;
			font-weight: bold;
			font-size: 40px;
			margin: 0px;
			color: white;
			cursor: pointer;
			text-shadow: 0px 0px 5px black;
         transition: opacity 0.1s;
			}
         td div:hover
         {
         opacity: 0.7;
         transition: opacity 1s;
         }
			.size200
			{
			background: url('images/200.jpg') no-repeat;
			}
			.size300
			{
			background: url('images/300.jpg') no-repeat;
			}
			.size400
			{
			background: url('images/400.jpg') no-repeat;
			}
			h1{
			font: 50px Arial;
			font-weight: bold;
			color: white;
			text-shadow: 0px 0px 5px black;
			}
      </style>
		<script>
         var xmax=4;//Размер игрового поля (ширина) от 2 до 4
			var m=[], nom_max=0, nom=0, ymax=xmax, x=xmax, y=ymax;
			window.onload = function()//Обрабатываем событие загрузки
			{
				var obj=document.getElementById("content");
				var content="<h1>"+(xmax*xmax-1)+"-нашки</h1><table>";
				for (var i=1;i<=xmax;i++){
					content+="<tr>";
					for (var j=1;j<=ymax;j++){
						nom++;
						m[nom]=nom;
						content+="<td><div class=\"size"+xmax*100+"\" id=\"nom_"+nom+"\" data-x=\""+i+"\" data-y=\""+j+"\"></div></td>";
               }
					content+="</tr>";
            }
				obj.innerHTML=content;
				nom_max=xmax*ymax;
				nom=nom_max;//Номер последней ячейки
				var i=0;
				//Цикл подготовки игрового поля
				while (i<1000)
				{
               var x0=x, y0=y, k=1;
					//Добиваемся смещения пустышки
					while (k>0)
					{
						var k=Math.round(Math.random()*3)+1;
						if (k==1) if (x>1) {x--;k=0;}
						if (k==2) if (x<xmax) {x++;k=0;}
						if (k==3) if (y>1) {y--;k=0;}
						if (k==4) if (y<ymax) {y++;k=0;}
               }
					//Меняем ячейки местами
					m[(x0-1)*ymax+y0]=m[(x-1)*ymax+y];
					m[(x-1)*ymax+y]=nom_max;
					//=====================
					i++;
            }
				//==========
				
				document.onclick = function(event)
				{
					if (!event.target.hasAttribute('data-x')) return;
					var x0=x, y0=y;
					x = eval(event.target.getAttribute('data-x'));
					y = eval(event.target.getAttribute('data-y'));
					if ((Math.abs(x-x0)<=1 && y-y0==0) || (Math.abs(y-y0)<=1 && x-x0==0)){
						m[(x0-1)*ymax+y0]=m[(x-1)*ymax+y];
						m[(x-1)*ymax+y]=nom_max;
						event.target.setAttribute('data-x',x0);
						event.target.setAttribute('data-y',y0);
						var obj=document.getElementById("nom_"+((x-1)*ymax+y));
						obj.setAttribute('data-x',x);
						obj.setAttribute('data-y',y);
						vivtable();
						if (proverka()==true) alert("Ура!");
						}else{
						x=x0; y=y0;
               }
            }
				
				vivtable();
         }
			
			function vivtable(){
				for(var i=1;i<m.length;i++){
					obj=document.getElementById("nom_"+i);
					var txt=m[i];
					if (m[i]==nom_max) txt="";
					obj.innerHTML=txt;
					var x0 = Math.floor((m[i]-1)/ymax)+1;
					var y0 = xmax-(x0*ymax-m[i]);
					obj.style.backgroundPosition =(-y0*100+100)+"px "+(-x0*100+100)+"px";
            }
         }
			
			function proverka(){
				var flag=true;
				for(var i=1;i<=m.length;i++){
					if (m[i+1]<m[i]) flag=false;
            }
				return flag;
         }
			
      </script>
   </header>
	<body>
		<center><div id="content"></div></center>
   </body>
</html>	